<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/FishCook/FishCook/Content/Emulogic.spritefont</SourceFile>
  <SourceTime>2016-03-27T04:39:28.8022667-04:00</SourceTime>
  <DestFile>C:/dev/FishCook/FishCook/Content/bin/Windows/Emulogic.xnb</DestFile>
  <DestTime>2016-03-27T05:53:21.0358834-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T22:18:04-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T22:18:04-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>