<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FishCook/Fishcook.config">
    <Files>
      <File FileName="FishCook/SDLApplication.cs" Line="79" Column="32" />
      <File FileName="FishCook/Main.cs" Line="1" Column="1" />
      <File FileName="FishCook/Fishcook.config" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>