<Properties StartupItem="FishCook\FishCook.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FishCook\SDLApplication.cs">
    <Files>
      <File FileName="FishCook\SDLApplication.cs" Line="162" Column="50" />
      <File FileName="FishCook\Main.cs" Line="7" Column="17" />
      <File FileName="FishCook32\Sprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\dev\FishCook\FishCook.git\FishCook\SDLApplication.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FishCookTest\FishCookTest.csproj</String>
  </DisabledProjects>
</Properties>